apiVersion: v1
kind: Secret
metadata:
  name: hive-credentials
  namespace: catalogue
type: Opaque
data:
  pg_username: YWRtaW4=
  pg_password: YWRtaW4=
  minio_admin_access_key: YWRtaW4= # admin
  minio_admin_secret_key: YWRtaW4xMjM= # admin123

