apiVersion: apps/v1
kind: Deployment
metadata:
  name: ranger-zk
  namespace: data-government
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ranger-zk
  template:
    metadata:
      labels:
        app: ranger-zk
    spec:
      containers:
      - name: ranger-zk
        image: apache/ranger-zk:2.5.0
        ports:
        - containerPort: 2181
---
apiVersion: v1
kind: Service
metadata:
  name: ranger-zk
  namespace: data-government
spec:
  selector:
    app: ranger-zk
  ports:
  - protocol: TCP
    port: 2181
    targetPort: 2181