apiVersion: v1
kind: Service
metadata:
  name: hive-metastore-db # <<<<< ESTE É O NOME DE HOST QUE SEU POD USARÁ
  namespace: catalogue
spec:
  ports:
    - protocol: TCP
      port: 5432        # Porta que o Service expõe
      targetPort: 5432      # Porta real no banco externo
  # NENHUMA linha "selector" aqui.